tab_general=General
tab_music=Música
tab_about=Acerca de
section_appearance=APARIENCIA
section_effects=EFECTOS
settings_theme=Tema de la Isla
theme_system=Seguir al Sistema
theme_light=Claro
theme_dark=Oscuro
mini_cover_shape=Forma de Portada Mini
expanded_cover_shape=Forma de Portada Expandida
shape_square=Cuadrado
shape_circle=Círculo
section_behavior=COMPORTAMIENTO
section_updates=ACTUALIZACIONES
section_playback=REPRODUCCIÓN
section_lyrics=LETRAS
global_scale=Escala Global
base_width=Ancho Base
base_height=Alto Base
expanded_width=Ancho Expandido
expanded_height=Alto Expandido
position_x_offset=Offset X (px)
position_y_offset=Offset Y (px)
dock_position=Posición
dock_position_top_center=Centro Superior
dock_position_top_left=Superior Izquierda
dock_position_top_right=Superior Derecha
dock_position_bottom_center=Centro Inferior
dock_position_bottom_left=Inferior Izquierda
dock_position_bottom_right=Inferior Derecha
monitor=Monitor
font_size=Tamaño de Fuente (px)
adaptive_border=Borde Adaptivo
motion_blur=Desenfoque de Movimiento
cover_rotate=Rotar Portada
audio_gate=Umbral de Audio
auto_gate=Umbral Automático
section_experimental=EXPERIMENTAL
mini_controls=Controles Mini
font_preview_sample=Hola Mundo
island_style=Estilo de Isla
style_default=Predeterminado
style_glass=Vidrio Esmerilado
style_mica=Mica (Win11)
style_dynamic=Color Dinámico
style_liquid_glass=Vidrio Líquido
custom_font=Fuente Personalizada
font_select=Seleccionar
font_reset=Restablecer
font_preview_default=Fuente Predeterminada
font_preview_custom=Fuente Personalizada
start_boot=Iniciar al Arrancar
auto_hide=Ocultar Automáticamente
check_updates=Buscar Actualizaciones
update_interval=Intervalo de Actualización (h)
language=Idioma
lang_name=Español
hide_delay=Retraso de Ocultación (s)
reset_defaults=Restablecer Valores
visit_homepage=Visitar Página del Proyecto
created_by=Creado por
music_settings_title=Ajustes de Música
smtc_control=Control SMTC
show_lyrics=Mostrar Letras
lyrics_source=Fuente de Letras
lyrics_fallback=Fuente Alternativa
lyrics_delay=Retraso de Letras (s)
lyrics_scroll=Desplazamiento de Letras
lyrics_scroll_max_width=Ancho de Desplazamiento
lyrics_local_dir=Carpeta de Letras Local
folder_select=Seleccionar
folder_clear=Limpiar
media_apps=APLICACIONES DE MEDIOS
scan_apps=Escanear Apps
no_sessions=No se detectaron sesiones
delete=Eliminar
update_available_title=Actualización Disponible
update_available_desc=Hay una nueva versión de WinIsland disponible (Publicada: {0}). ¿Desea actualizar ahora?
update_failed_title=Error al Actualizar
update_failed_dl=No se pudo descargar la nueva versión.
update_failed_save=No se pudo guardar la nueva versión.
tray_show=Mostrar
tray_hide=Ocultar
tray_settings=Ajustes
tray_restart=Reiniciar
tray_exit=Salir