!lang_name=日本語
tab_general=一般
tab_music=音楽
tab_about=について
section_appearance=外観
section_effects=エフェクト
settings_theme=テーマ設定
theme_system=システムに従う
theme_light=ライト
theme_dark=ダーク
mini_cover_shape=ミニ表示時のカバー形状
expanded_cover_shape=展開表示時のカバー形状
shape_square=正方形
shape_circle=円形
section_behavior=動作
section_updates=アップデート
section_playback=再生
section_lyrics=歌詞
global_scale=全体の倍率
base_width=ベース幅
base_height=ベースの高さ
expanded_width=展開時の幅
expanded_height=展開時の高さ
position_x_offset=水平オフセット (px)
position_y_offset=垂直オフセット (px)
dock_position=配置位置
dock_position_top_center=上部中央
dock_position_top_left=左上
dock_position_top_right=右上
dock_position_bottom_center=下部中央
dock_position_bottom_left=左下
dock_position_bottom_right=右下
monitor=モニター
font_size=フォントサイズ (px)
adaptive_border=アダプティブ枠線
motion_blur=モーションブラー
cover_rotate=カバーを回転
audio_gate=オーディオゲート
auto_gate=自動ゲート
section_experimental=実験的機能
mini_controls=ミニコントロール
font_preview_sample=こんにちは世界
island_style=アイランドスタイル
style_default=デフォルト
style_glass=すりガラス
style_mica=マイカ (Win11)
style_dynamic=ダイナミックカラー
style_liquid_glass=リキッドグラス
custom_font=カスタムフォント
font_select=選択
font_reset=リセット
font_preview_default=デフォルトフォント
font_preview_custom=カスタムフォント
start_boot=起動時に開始
auto_hide=自動的に隠す
check_updates=アップデートを確認
update_interval=アップデート確認間隔 (h)
language=言語
lang_name=日本語
hide_delay=非表示までの遅延 (s)
reset_defaults=デフォルトに戻す
visit_homepage=プロジェクトページへ
created_by=作成者
music_settings_title=音楽設定
smtc_control=SMTC 制御
show_lyrics=歌詞を表示
lyrics_source=歌詞のソース
lyrics_fallback=代替ソース
lyrics_delay=歌詞の遅延 (s)
lyrics_scroll=歌詞スクロール
lyrics_scroll_max_width=スクロール幅
lyrics_local_dir=ローカル歌詞フォルダ
folder_select=選択
folder_clear=クリア
media_apps=メディアアプリ
scan_apps=アプリをスキャン
no_sessions=実行中のメディアが見つかりません
delete=削除
update_available_title=アップデートあり
update_available_desc=WinIsland の新しいバージョンが利用可能です（リリース日: {}）。今すぐアップデートしますか？
update_failed_title=アップデート失敗
update_failed_dl=新しいバージョンをダウンロードできませんでした。
update_failed_save=新しいバージョンを保存できませんでした。
tray_show=表示
tray_hide=隠す
tray_settings=設定
tray_restart=再起動
tray_exit=終了
update_channel=アップデートチャンネル
channel_stable=安定版
channel_beta=ベータ版
