!lang_name=한국어
tab_general=일반
tab_music=음악
tab_about=정보
section_appearance=외관
section_effects=효과
settings_theme=테마 설정
theme_system=시스템 설정 따르기
theme_light=라이트
theme_dark=다크
mini_cover_shape=미니 모드 커버 모양
expanded_cover_shape=확장 모드 커버 모양
shape_square=사각형
shape_circle=원형
section_behavior=동작
section_updates=업데이트
section_playback=재생
section_lyrics=가사
global_scale=전체 배율
base_width=기본 너비
base_height=기본 높이
expanded_width=확장 너비
expanded_height=확장 높이
position_x_offset=가로 오프셋 (px)
position_y_offset=세로 오프셋 (px)
dock_position=도킹 위치
dock_position_top_center=상단 중앙
dock_position_top_left=상단 왼쪽
dock_position_top_right=상단 오른쪽
dock_position_bottom_center=하단 중앙
dock_position_bottom_left=하단 왼쪽
dock_position_bottom_right=하단 오른쪽
monitor=모니터
font_size=글꼴 크기 (px)
adaptive_border=적응형 테두리
motion_blur=모션 블러
cover_rotate=커버 회전
audio_gate=오디오 게이트
auto_gate=자동 게이트
section_experimental=실험적 기능
mini_controls=미니 컨트롤
font_preview_sample=다람쥐 헌 쳇바퀴에 타고파
island_style=아일랜드 스타일
style_default=기본값
style_glass=젖빛 유리
style_mica=운모 (Win11)
style_dynamic=동적 색상
style_liquid_glass=리퀴드 글라스
custom_font=사용자 지정 글꼴
font_select=선택
font_reset=초기화
font_preview_default=기본 글꼴
font_preview_custom=사용자 지정 글꼴
start_boot=시작 시 실행
auto_hide=자동 숨기기
check_updates=업데이트 확인
update_interval=업데이트 확인 간격 (h)
language=언어
lang_name=한국어
hide_delay=숨기기 지연 (s)
reset_defaults=기본값으로 초기화
visit_homepage=프로젝트 홈페이지 방문
created_by=제작자
music_settings_title=음악 설정
smtc_control=SMTC 제어
show_lyrics=가사 표시
lyrics_source=가사 소스
lyrics_fallback=대체 소스
lyrics_delay=가사 지연 (s)
lyrics_scroll=가사 스크롤
lyrics_scroll_max_width=스크롤 너비
lyrics_local_dir=로컬 가사 폴더
folder_select=선택
folder_clear=지우기
media_apps=미디어 앱
scan_apps=앱 스캔
no_sessions=실행 중인 미디어가 감지되지 않음
delete=삭제
update_available_title=업데이트 있음
update_available_desc=WinIsland 새 버전이 있습니다 (출시일: {}). 지금 업데이트하시겠습니까?
update_failed_title=업데이트 실패
update_failed_dl=새 버전을 다운로드하지 못했습니다.
update_failed_save=새 버전을 저장하지 못했습니다.
tray_show=표시
tray_hide=숨기기
tray_settings=설정
tray_restart=다시 시작
tray_exit=종료
update_channel=업데이트 채널
channel_stable=안정 버전
channel_beta=베타 버전
