!lang_name=繁体中文
tab_general=常規
tab_music=音樂
tab_about=關於
section_appearance=外觀
section_effects=效果
settings_theme=設定主題
theme_system=跟隨系統
theme_light=淺色
theme_dark=深色
mini_cover_shape=迷你態封面形狀
expanded_cover_shape=展開態封面形狀
shape_square=方形
shape_circle=圓形
section_behavior=行為
section_updates=更新
section_playback=播放
section_lyrics=歌詞
global_scale=全域縮放
base_width=基礎寬度
base_height=基礎高度
expanded_width=展開寬度
expanded_height=展開高度
position_x_offset=水平偏移 (px)
position_y_offset=垂直偏移 (px)
dock_position=停靠位置
dock_position_top_center=頂部置中
dock_position_top_left=左上角
dock_position_top_right=右上角
dock_position_bottom_center=底部置中
dock_position_bottom_left=左下角
dock_position_bottom_right=右下角
monitor=顯示器
font_size=字型大小 (px)
adaptive_border=自適應邊框
motion_blur=動態模糊
cover_rotate=封面旋轉
audio_gate=音訊門控
auto_gate=自動門控
section_experimental=實驗性功能
mini_controls=迷你控制按鈕
font_preview_sample=你好世界
island_style=靈動島風格
style_default=預設
style_glass=毛玻璃
style_mica=雲母 (Win11)
style_dynamic=動態配色
style_liquid_glass=液態玻璃
custom_font=自訂字型
font_select=選擇
font_reset=重設
font_preview_default=預設字型
font_preview_custom=自訂字型
start_boot=開機啟動
auto_hide=自動隱藏
check_updates=檢查更新
update_interval=檢查更新間隔 (h)
language=語言
lang_name=繁體中文
hide_delay=隱藏延遲 (s)
reset_defaults=恢復預設值
visit_homepage=前往專案主頁
created_by=作者
music_settings_title=音樂設定
smtc_control=SMTC 控制
show_lyrics=顯示歌詞
lyrics_source=歌詞來源
lyrics_fallback=備用來源
lyrics_delay=歌詞延遲 (s)
lyrics_scroll=歌詞捲動
lyrics_scroll_max_width=捲動寬度
lyrics_local_dir=本機歌詞資料夾
folder_select=選擇
folder_clear=清除
media_apps=媒體應用程式
scan_apps=掃描應用程式
no_sessions=未偵測到執行中的媒體
delete=刪除
update_available_title=發現新版本
update_available_desc=WinIsland 有新版本可用 (發布時間: {})。是否現在更新？
update_failed_title=更新失敗
update_failed_dl=無法下載新版本。
update_failed_save=無法儲存新版本檔案。
tray_show=顯示
tray_hide=隱藏
tray_settings=設定
tray_restart=重新啟動
tray_exit=結束
update_channel=更新頻道
channel_stable=穩定版
channel_beta=測試版
